# AspNetCoreExercise

./: AspNetCoreExercise.sln  AspNetCoreHttpClient.sln  Readme.md
AutoMapperProfile/: AutoMapperOptions.cs
AutofacExercise/: AutofacExercise.csproj  AutofacModule.cs  Program.cs  Startup.cs
AutofacExercise/Controllers/: HomeController.cs
AutofacExercise/Interceptors/: TestInterceptor.cs
AutofacExercise/Properties/: launchSettings.json
AutofacExercise/Services/: INameService.cs  IValueService.cs  TopicService.cs
AutomapperExercise/: AutoMapperOptions.cs  AutomapperExercise.csproj  Program.cs  Startup.cs
BackgroundExercise/: Program.cs  Startup.cs
BlazorExercise/: Program.cs  Startup.cs  TodoItem.cs  _Imports.razor
Cancellation/: Program.cs  Startup.cs  WeatherForecast.cs
Certificate/: Certificate.csproj  Program.cs  Readme.txt  Startup.cs
Certificate/Controllers/: HomeController.cs
Certificate/Properties/: launchSettings.json
ConfigurationExercise/: ConfigurationExercise.csproj  MemoryData.cs  Program.cs  Startup.cs  iniData.ini  jsonData.json  json_array.json  xmlData.xml
ConfigurationExercise/ConfigurationModel/: ConfigPerson.cs
ConfigurationExercise/Controller/: CommandController.cs  EnvironmentController.cs  HomeController.cs  IniController.cs  JsonController.cs  MemoryController.cs  XmlController.cs
ConfigurationExercise/Properties/: launchSettings.json
ConfigurationExercise/ViewModel/: ArrayModel.cs  Person.cs  Section2.cs  Section3.cs
Environment/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileExercise/: FileExercise.csproj  Readme.md  Startup.cs  临时.txt
FileExercise/Controllers/: DisplayController.cs  DownloadController.cs  PurlController.cs  UploadController.cs
FileExercise/Properties/: launchSettings.json
FileExercise/ViewModels/: CustomFileViewModel.cs
FileExercise/Views/Display/: Index.cshtml
FileExercise/Views/Upload/: Index.cshtml
FileUploadExercise/: FileExercise.csproj  Program.cs  Readme.md  Startup.cs  ee.txt
FilterExercise/: Program.cs  Startup.cs
FluentValidationExercise/: FluentValidationExercise.csproj  Program.cs  Startup.cs
GrpcClient/: GrpcClient.csproj
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
HttpClientExercise/: HttpClientExercise.csproj  Program.cs  Readme.md  Startup.cs
HttpClientExercise/Controller/: BasicController.cs  GenerateController.cs  HeaderController.cs  HomeController.cs  HttpAccessorController.cs  NameController.cs  OutgoingController.cs  PollyController.cs  TypeController.cs  ValueController.cs
HttpClientExercise/Extensions/: HttpAccessor.cs  IGeneratedClientService.cs  PollyTopService.cs  TypedClientService.cs  TypedClientService2.cs  ValidateHeader2Handler.cs  ValidateHeaderHandler.cs
HttpClientExercise/Properties/: launchSettings.json
Implement/: Class1.cs  Class2.cs
LogExercise/: LogExercise.csproj  Program.cs  Readme.md  Startup.cs  StartupNLog.cs  StartupSerilog.cs  log.txt  log201912311709.txt  log201912311710.txt
LogExercise/Controllers/: HomeController.cs  ValueController.cs
LogExercise/Extensions/: RequestInfoEnrich.cs
LogExercise/Properties/: launchSettings.json
MailExercise/: EmailService.cs  MailExercise.csproj  Program.cs  Startup.cs  UserAction.cs
OptionsExercise/: Program.cs  Startup.cs  appsettings.json
Post2Request/: Program.cs  Startup.cs  TransformHeaderMiddleware.cs  TransformHeaderMiddlewareExtensions.cs
PostmanTest/: Program.cs  Startup.cs
RabbitClient/: Program.cs
RabbitClient2/: Program.cs
RabbitServer/: Program.cs  Readme.md
RabbitWeb/: Program.cs  RabbitWeb.csproj  Startup.cs
SafeStorage/: Program.cs  SafeStorage.csproj  Startup.cs
Services/: Inter1.cs  Inter2.cs
SignalRExercise/: Program.cs  Startup.cs
SwaggerExercise/: Program.cs  Startup.cs  SwaggerExercise.csproj  WeatherForecast.cs
SwaggerExercise/Controllers/: HomeController.cs  WeatherForecastController.cs
SwaggerExercise/Models/: Gender.cs  Request.cs  Response.cs
SwaggerExercise/Properties/: launchSettings.json
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  MyPoint.cs  WindowsFormsApp1.csproj
(+91 files in other folders)
