<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iniData.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iniData.ini" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties jsondata_1json__JsonSchema="http://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

</Project>
